# Rotation of the display in degrees.
# Assuming a Pi B+/A+ or Pi 2 B,
# 0 degrees is with the USB ports on the right.
ROTATION: 180

# The brightness of the LEDs, between 0.0 and 1.0.
# Heed the warning:
# https://github.com/pimoroni/unicorn-hat/blob/master/EXTREMELY_IMPORTANT_WARNINGS.txt
BRIGHTNESS: 0.1

# How long to wait between refreshes of the event stream.
REFRESH_SECONDS: 15

# The OAuth token to use. Generated either via the normal OAuth flow,
# or a 'Personal access token' generated on
# https://github.com/settings/applications
GITHUB_TOKEN: ""

# The GitHub name of the organisation to display activity for.
# NB: The user that's logged in with the above token must be a member of this org.
GITHUB_ORG: ""

# Each event type can have its own colour.
# Colours are specified in CSS format.
# Event types are listed here: https://developer.github.com/v3/activity/events/types/
# Drop the 'Event' suffix from the GitHub event name before including here.
# Events can be coloured by the contents of their 'payload' dict, as
# illustrated by the Issues and PullRequest keys. The 'merged' colour for
# PullRequest events is a big ol' hack, see StreamView._get_override_colour in
# hubbub.py for details.
EVENT_COLOURS:
    Issues:
        action:
            opened: "rgb(0, 132, 0)"
            reopened: "rgb(0, 132, 0)"
            closed: "rgb(132, 0, 0)"
    IssueComment: "rgb(132, 132, 0)"
    Push: "rgb(0, 132, 132)"
    Create: "rgb(0, 132, 132)"
    Delete: "rgb(0, 0, 132)"
    PullRequest:
        action:
            opened: "rgb(132, 0, 132)"
            closed: "rgb(132, 0, 0)"
            merged: "#351557"
    PullRequestReviewComment: "rgb(132, 96, 0)"
    CommitComment: "rgb(132, 96, 0)"
    Fork: "rgb(132, 132, 132)"
